<?xml version="1.0"?>

<board type="Arduino Nano" name="Calibration Box"> <info>An ethernet controlled switch puzzle</info>

<devices>
    <device name="Ethernet" type="ENC28J60">
        <setting id="cs_pin" value="10"></setting>
    </device>

    <device name="Inputs" type="Debounced Input" count="3">
        <setting id="pin" name="Input" values="A0|A1|A2"/>
        <setting id="debounce_time" all_values="50"/>
        <setting id="pullup" all_values="false"/>
    </device>

    <device name="FinalSwitchInput" type="Debounced Input">
        <setting id="pin" name="Input" value="5"/>
        <setting id="debounce_time" value="50"/>
        <setting id="pullup" value="true"/>
    </device>

    <device name="FinalLEDOutput" type="Digital Output">
        <setting id="pin" name="Output" value="4"/>
        <setting id="startup_state" value="LOW"/>
    </device>

    <device name="MaglockOutput" type="Digital Output">
        <setting id="pin" name="Output" value="3"/>
        <setting id="startup_state" value="LOW"/>
    </device>

    <device name="SSROutput" type="Digital Output">
        <setting id="pin" name="Output" value="6"/>
        <setting id="startup_state" value="LOW"/>
    </device>

</devices>

<modules>
    <module>HTTP Get Server</module>
    <module>Task</module>
</modules>

<custom_code>
    <file>application.cpp</file>
</custom_code>

<defines>
    <define>ENC28J60_BUFFER_SIZE 128</define>
</defines>

<logging>
    <log_module>APPLICATION</log_module>
</logging>

<raat protocol="url"></raat>
</board>
